# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/viespa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purposes - comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# Show error message for testing API
server.error.include-message=always

# Hibernate SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

